# gxr-summary

./: README.md  pom.xml
alg-leetcode/: pom.xml
alg-leetcode/card/: find-combination-sum.md  premute.md  trap.md
alg-leetcode/doc/: alg.md
alg-leetcode/src/main/java/alg/: AdditionOfTwoNumbers.java  ArrayMinMax.java  BestTimeToBuyAndSellStock.java  BinaryTreeLevelOrderTraversal.java  BuildTree.java  CanJump.java  ClimbStairs.java  CoinChange.java  ConstructBinaryTreeFromPreorderAndInorderTraversal.java  ContainerWithMostWater.java  ConvertBstToGreaterTree.java  CountingBits.java  Curriculum.java  CycleListNode.java  CycleListNode2.java  DailyTemperatures.java  DeadLock.java  DecodeString.java  DiameterOfBinaryTree.java  FindAllAnagramsInAString.java  FindAllNumbersDisappearedInAnArray.java  FindCombinationSum.java  FindFirstAndLastPositionOfElementInSortedArray.java  FindRotateIndex.java  FindTheDuplicateNumber.java  FlattenBinaryTreeToLinkedList.java  FunnelRateLimiter.java  GenerateParenthesis.java  GroupAnagrams.java  HammingDistance.java  HammingWeight.java  InsertionSortList.java  InvertBinaryTree.java  JumpGame.java  KthLargestElementInAnArray.java  LRUCache.java  LargestRectangleArea.java  LargestRectangleInHistogram.java  LetterCombinations.java  LetterCombinationsOfAPhoneNumber.java  (+83 more)
alg-leetcode/src/main/java/base/: Index.java  (+4 more)
concurrent/: pom.xml
concurrent/src/main/java/model/: Task.java
concurrent/src/main/java/thread/: BlockingQueueModel.java  DeadLock.java  OrderPrintNumWWithThread.java  WaitSubThread.java
concurrent/src/main/java/thread/abst/: AbstractConsumer.java  AbstractProducer.java
concurrent/src/main/java/thread/inter/: Consumer.java  Model.java  Producer.java
doc/architecture/: architecture.md
doc/big_data/: elasticsearch.md  hbase.md  kafka.md  数仓.md
doc/cache/: redis.md
doc/java/: hashmap.md  java常见问题.md  java设计模式.md  单点登录.md
doc/jvm/: JVM类加载.md  full gc条件.md  jvm-command.md  jvm内存总结.md  jvm垃圾回收.md  jvm常见错误.md  jvm知识点总览.md  jvm调优.md  jvm调优命令.md  性能调优攻略.md
doc/pic/: netty.md
doc/service-governance/: netty.md  service-governance.md  zk.md  全链路跟踪.md  分布式架构.md  限流.md
doc/toolkit/: 连接池.md
doc/transaction/: transaction-1.md  transaction-2.md  transaction-3.md  事务应用实践.md  分布式事务.md
(+72 files in other folders)
